# mount point	fstype    device    	[device2]

/boot emmc /dev/block/platform/msm_sdcc.1/by-name/boot
/cache ext4 /dev/block/platform/msm_sdcc.1/by-name/cache
/data ext4 /dev/block/platform/msm_sdcc.1/by-name/userdata
/misc emmc /dev/block/platform/msm_sdcc.1/by-name/misc
/recovery emmc /dev/block/platform/msm_sdcc.1/by-name/recovery
/sdcard     vfat        /dev/block/mmcblk0p1        /dev/block/mmcblk0
/system		ext4		/dev/block/platform/msm_sdcc.1/by-name/system
/sd-ext     ext4        /dev/block/mmcblk0p2
